<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <!-- lokalne CA nie jest globalnie zaufane w release; użyj debug-overrides poniżej -->
        </trust-anchors>
    </base-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Zaufaj lokalnemu CA tylko w buildach debuggowalnych -->
            <certificates src="@raw/ca" />
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">iqpharma.wat.edu.pl</domain>
    </domain-config>
</network-security-config>
